// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {}
	},
	"postCreateCommand": [
		"dotnet workload update",
		"dotnet workload install aspire",
		"dotnet dev-certs https"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"GitHub.copilot",
				"ms-python.pylint"
			]
		}
	},
	"secrets": {
		"apiKey" : {
			"description": "Used to authenticate with the OpenAPI service."
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [17105, 15229, 21232, 22109],
	"portsAttributes": {
			"17105": {
				"protocol": "https"
			},
			"15229": {
				"protocol": "https"
			},
			"21232": {
				"protocol": "https"
			},
			"22109": {
				"protocol": "https"
			}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
