{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://aoai-spoke-003.openai.azure.com/",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "CompletionDeploymentName": "gpt-4-32k"
  },
  "LanguageBlobService": {
    "AccountName": "staispoke001",
    "ContainerName": "languages"
  }
}
